# hackathon-tellem

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
ai/: build.gradle.kts
ai/src/main/java/com/teils/ai/data/repositories/: GptRepository.kt
ai/src/main/java/com/teils/ai/di/: AiModule.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teils/tellem/: Application.kt  MainActivity.kt
app/src/main/java/com/teils/tellem/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/teils/tellem/core/utils/compose/: ClickDebouncer.kt
core/src/main/java/com/teils/tellem/core/utils/courses/: CourseModel.kt  FlashcardModel.kt  LessonStepModel.kt  PracticeModel.kt
core/src/main/java/com/teils/tellem/core/utils/places/: PlaceModel.kt
data_source/: build.gradle.kts
data_source/src/main/assets/lessons/: lessons.json
data_source/src/main/assets/places/: places.json
data_source/src/main/java/com/teils/tellem/data_source/data/mappers/: CourcesMappers.kt  PlacesMapprs.kt
data_source/src/main/java/com/teils/tellem/data_source/data/repositories/: CoursesRepository.kt  PlacesRepository.kt
data_source/src/main/java/com/teils/tellem/data_source/di/: DataSourceModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main_menu/: build.gradle.kts
main_menu/src/main/java/com/teils/main_menu/data/sources/: MemorySource.kt  XpSource.kt
main_menu/src/main/java/com/teils/main_menu/di/: MainMenuModule.kt
main_menu/src/main/java/com/teils/main_menu/presentation/screens/aiChatScreen/: AiChatScreenView.kt  AiChatScreenViewModel.kt
main_menu/src/main/java/com/teils/main_menu/presentation/screens/courseDetailsScreen/: CourseDetailsScreenView.kt  CourseDetailsScreenViewModel.kt
main_menu/src/main/java/com/teils/main_menu/presentation/screens/flashcards/: FlashcardsScreenView.kt  FlashcardsScreenViewModel.kt
main_menu/src/main/java/com/teils/main_menu/presentation/screens/gamificationScreen/: GamificationScreenView.kt  GamificationScreenViewModel.kt  XpModel.kt
main_menu/src/main/java/com/teils/main_menu/presentation/screens/homeScreen/: HomeScreenView.kt  HomeScreenViewModel.kt
main_menu/src/main/java/com/teils/main_menu/presentation/screens/lessonScreen/: LessonScreenView.kt  LessonScreenViewModel.kt
main_menu/src/main/java/com/teils/main_menu/presentation/screens/practiceScreen/: PracticeScreenView.kt  PracticeScreenViewModel.kt
main_menu/src/main/java/com/teils/main_menu/presentation/screens/resultScreen/: ResultScreenView.kt  ResultScreenViewModel.kt  ResultType.kt
main_menu/src/main/java/com/teils/main_menu/presentation/screens/tatarPlacesScreen/: TatarPlacesScreenView.kt  TatarPlacesScreenViewModel.kt
main_menu/src/main/java/com/teils/main_menu/presentation/views/: AiChatView.kt  TatarPlacesView.kt
main_menu/src/main/res/drawable/: arrow_left.xml  castle.xml  coin.xml  star.xml  stars.xml
main_menu/src/main/res/values/: colors.xml  plurals.xml  strings.xml
main_menu/src/main/res/values-night/: colors.xml
navigation/: build.gradle.kts
navigation/src/main/java/com/teils/tellem/navigation/presentation/: CoreNavHost.kt
ui_components/: build.gradle.kts
ui_components/src/main/java/com/teils/tellem/ui_components/buttons/: TelUiButton.kt
ui_components/src/main/java/com/teils/tellem/ui_components/inputs/: TelUiTextField.kt
ui_components/src/main/java/com/teils/tellem/ui_components/text/: TelUiText.kt  TelUiTextAnimations.kt
ui_components/src/main/res/values/: colors.xml
ui_components/src/main/res/values-night/: colors.xml
(+16 files in other folders)
